:root{
    --bg-white:#ffffff;
    --bg-orange:#fa8040;
    --bg-blue:#203040;
    --bg-golden:#ffc00f;
    --bg-grey:#444444;
}
*{
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    height:100vh;
    font: 1.6rem Helvetica, Arial;
    margin:0;
}
a{
    color:#000000;
    text-decoration: none;
}
button{
    font:1.6rem helvetica;
    padding: 1rem;
    border:0.1rem #808080 solid;
    border-radius: 0.5rem;
    cursor: pointer;
}
button:hover{
    border: 0.1rem #404040 solid;
}
button.primary{
    background-color: var(--bg-golden);
}
.fw {
    width: 100%;
}
.success{
    color:#40c040;
}
.error{
    color:#c04040;
}
a:hover{
    color: var(--bg-orange);
}
.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: var(--bg-blue);
    color: var(--bg-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
header a{
    color:var(--bg-white);
    font-weight: bold;
    text-decoration: none;

}
header a:hover{
    color: var(--bg-orange);
}
.brand a{
    font-size: 3rem;
}
footer{
    grid-area: footer;
    background-color: var(--bg-blue);
    display: flex;
    justify-content: center;
    align-items:center;
    color:var(--bg-white);
}

/*Products*/
.products{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.products li{
    flex: 0 1 30rem;
    margin:1rem;
    margin-bottom:0;
    height: 43rem;
    border-top:0.2rem #e0e0e0 solid;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.product img{
    max-height: 26rem;
    min-width: 22rem;
    margin-top: 2rem;
}
.product-name{
    line-height: 2.2rem;
}
.product-brand{
    font-size: 1.2rem;
    color: #808080;
}
.product-price{
    font-size: 2rem;
}

.rating{
    color: var(--bg-golden);
    font-size:1.8rem;
}

.rating span:last-child{
    color:var(--bg-grey);
    font-size:1.4rem;
}
.content{
    padding:1rem;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.details-image{
    flex:2 1 60rem;

}
.details-image img{
    max-width: 60rem;
    width: 100%;
}
.details-info, .details-action{
    flex: 1 1 30rem;
}
.details-info ul, .details-action ul{
    padding: 0;
    list-style-type:none;
}
.details-info h1{
    font-size: 2rem;
    margin: 0;
}
.details-info li, .details-action li{
    margin-bottom: 1rem;
}
.details-action{
    border:0.1rem #808080 solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    padding: 1rem;
}